function drawShape(ctx, xoff, yoff) {
  ctx.beginPath();
  ctx.moveTo(45 + xoff, 224 + yoff);
  ctx.bezierCurveTo(45 + xoff, 261 + yoff, 75 + xoff, 44 + yoff, 47 + xoff, 37 + yoff);
  ctx.bezierCurveTo(32 + xoff, 33 + yoff, 138 + xoff, 18 + yoff, 161 + xoff, 32 + yoff);
  ctx.bezierCurveTo(225 + xoff, 72 + yoff, 168 + xoff, 126 + yoff, 153 + xoff, 125 + yoff);
  ctx.bezierCurveTo(138 + xoff, 124 + yoff, 44 + xoff, 141 + yoff, 59 + xoff, 138 + yoff);
  ctx.bezierCurveTo(137 + xoff, 123 + yoff, 140 + xoff, 125 + yoff, 154 + xoff, 124 + yoff);
  ctx.bezierCurveTo(169 + xoff, 123 + yoff, 254 + xoff, 171 + yoff, 165 + xoff, 225 + yoff);
  ctx.bezierCurveTo(158 + xoff, 229 + yoff, 15 + xoff, 218 + yoff, 50 + xoff, 225 + yoff);
  ctx.bezierCurveTo(77 + xoff, 230 + yoff, 175 + xoff, 219 + yoff, 161 + xoff, 226 + yoff);
  ctx.bezierCurveTo(148 + xoff, 233 + yoff, 240 + xoff, 182 + yoff, 229 + xoff, 172 + yoff);
  ctx.bezierCurveTo(222 + xoff, 166 + yoff, 236 + xoff, 227 + yoff, 249 + xoff, 235 + yoff);
  ctx.bezierCurveTo(320 + xoff, 278 + yoff, 335 + xoff, 131 + yoff, 331 + xoff, 145 + yoff);
  ctx.bezierCurveTo(327 + xoff, 159 + yoff, 333 + xoff, 145 + yoff, 332 + xoff, 133 + yoff);
  ctx.bezierCurveTo(330 + xoff, 110 + yoff, 332 + xoff, 66 + yoff, 324 + xoff, 56 + yoff);
  ctx.bezierCurveTo(299 + xoff, 23 + yoff, 239 + xoff, 36 + yoff, 233 + xoff, 50 + yoff);
  ctx.bezierCurveTo(204 + xoff, 119 + yoff, 237 + xoff, 232 + yoff, 248 + xoff, 237 + yoff);
  ctx.stroke();
}
